{
  "name": "atma-regex",
  "description": "Enhanced Regular Expressions",
  "author": {
    "name": "Alexander Kit",
    "email": "alex.kit@atmajs.com"
  },
  "version": "0.2.25",
  "main": "./lib/regex.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tenbits/Regex.git"
  },
  "devDependencies": {
    "atma": ">0.8.0",
    "atma-loader-babel": "^1.0.19"
  },
  "scripts": {
    "test": "atma test",
    "build": "atma",
    "release": "atma release",
    "server": "atma server",
    "examples": "atma server"
  },
  "license": "MIT",
  "atma": {
    "plugins": [
      "atma-loader-babel"
    ],
    "settings": {
      "atma-loader-babel": {
        "extensions": ["test", "es6"]
      }
    }
  }
}
